<?xml version="1.0" encoding="UTF-8"?><project name="AI Capstone Project Planner" company="Centennial College" webLink="http://" view-date="2026-01-11" view-index="0" gantt-divider-location="667" resource-divider-location="300" version="2.8.11" locale="en_CA">
    <description>
        <![CDATA[To create an ai powered application to mark attendance using face recognition]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpc2" name="S.NO" width="40" order="0"/>
        <field id="tpd3" name="Name" width="245" order="1"/>
        <field id="tpd4" name="Begin date" width="104" order="2"/>
        <field id="tpd5" name="End date" width="87" order="3"/>
        <field id="tpc0" name="Task done by" width="172" order="4"/>
        <timeline>
            <![CDATA[66]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#000000 #00ff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Task done by" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="S.NO" type="custom" valuetype="int"/>
        </taskproperties>
        <task id="12" name="Setup Team" color="#00ff33" meeting="false" start="2026-01-20" duration="1" complete="0" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[created groups to form a team]]>
            </notes>
            <customproperty taskproperty-id="tpc0" value="Professor"/>
            <customproperty taskproperty-id="tpc2" value="1"/>
        </task>
        <task id="16" name="Research &amp; Project Proposal" color="#000000" meeting="false" start="2026-01-24" duration="16" complete="0" thirdDate="2026-01-24" thirdDate-constraint="0" priority="4" expand="true">
            <customproperty taskproperty-id="tpc2" value="2"/>
            <task id="19" name="Initial Proposal" color="#00ff33" meeting="false" start="2026-01-24" duration="2" complete="0" thirdDate="2026-01-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Start creation of Proposal for the topic Face Recognition for Online Class Attendance]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="George Cayabyab"/>
            </task>
            <task id="35" name="AI Capability, FR, NFR, References" color="#00ff33" meeting="false" start="2026-01-24" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Under the attatchments, i added AI capability description, and stake holder registration, functional requirements, non functional requirements, use cases and added two references of image resolution impact and enhancing face recognition with latent space data augmentation]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="Numaan Baig"/>
            </task>
            <task id="20" name="Add Literature Review" color="#00ff33" meeting="false" start="2026-01-26" duration="2" complete="0" thirdDate="2026-01-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Lit review of sources for the topic Face Recognition for Online Class Attendance]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="George Cayabyab"/>
            </task>
            <task id="23" name="Reformat Proposaal" color="#00ff33" meeting="false" start="2026-01-29" duration="1" complete="0" thirdDate="2026-01-19" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Fix fonts, font size, spacings of the proposal]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="George Cayabyab"/>
            </task>
            <task id="32" name="Meeting and discussing" color="#00ff33" meeting="false" start="2026-02-03" duration="5" complete="0" thirdDate="2026-01-19" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[I reviewed research on deep learning-based facial recognition models (CNN-based methods) and summarized how these models achieve high accuracy in real-world conditions.
I focused on papers that show the feasibility of using face recognition for attendance monitoring (classroom/CCTV/real-time systems).
I extracted key points from each paper such as recognition accuracy, challenges (lighting, multiple faces, occlusion), and the AI approach used (CNN, embeddings, real-time detection).
I used these findings to justify why Face Recognition is a valid solution for our project and how our proposed approach aligns with existing research.]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="Abdallah Mohammad"/>
            </task>
            <task id="33" name="create github repository" color="#00ff33" meeting="false" start="2026-02-07" duration="2" complete="0" thirdDate="2026-01-19" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[create github and invite all members]]>
                </notes>
                <customproperty taskproperty-id="tpc0" value="Drake Kirkos"/>
            </task>
        </task>
        <task id="36" name="Develope new AI capability #Iteration1" color="#000000" meeting="false" project="true" start="2026-02-09" duration="6" complete="0" thirdDate="2026-02-09" thirdDate-constraint="1" priority="3" expand="true">
            <customproperty taskproperty-id="tpc2" value="3"/>
            <task id="38" name="Aquire data and initial EDA" color="#00ff33" meeting="false" start="2026-02-09" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Numaan Baig"/>
            </task>
            <task id="39" name="Prepare AI Design (Architiechture &amp; Interaction Diagrams)" meeting="false" start="2026-01-11" duration="32" complete="0" expand="true">
                <task id="41" name="Preprocess data" color="#00ff33" meeting="false" start="2026-02-10" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="George Cayabyab"/>
                </task>
                <task id="42" name="shortlist algorithms / pre-trained models to" color="#00ff33" meeting="false" start="2026-01-11" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Drake Kirkos"/>
                </task>
            </task>
            <task id="43" name="Build code and Test cases" color="#00ff33" meeting="false" start="2026-02-12" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Abdallah Mohammad"/>
            </task>
            <task id="44" name="Submit progress report #1 due end of week" color="#00ff33" meeting="false" start="2026-02-13" duration="2" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="George Cayabyab"/>
            </task>
        </task>
        <task id="45" name="Refine AI Capability #Iteration2" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="4"/>
            <task id="47" name="Refactor code and apply design patterns" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="48" name="Unit test" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="49" name="Develop fullstack application" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="5"/>
            <task id="51" name="Review functional specification" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="52" name="Developer testind (Primary debugging)" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="53" name="Testing" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="6"/>
            <task id="55" name="Develop unit test plans using product specifications" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="56" name="Develop integration test plans using product specifications" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="57" name="Peer review modular code" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="58" name="Test component modules to product specifications" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="59" name="Identify anomalies to product specifications" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="60" name="Modify code" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="61" name="Re-test" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="62" name="Test module integration" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="63" name="Idenfity anomalies to specifications" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="64" name="Modify code" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="65" name="Re-test" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="66" name="Deployment (Pilot)" color="#000000" meeting="false" start="2026-01-18" duration="1" complete="0" thirdDate="2026-01-18" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="7"/>
            <task id="68" name="Deployment strategy" meeting="false" start="2026-01-18" duration="1" complete="0" expand="false">
                <task id="70" name="Plan ML/ops or MLOPS" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
                <task id="71" name="Decide on any feedback loops" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            </task>
            <task id="72" name="Update technical report" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="73" name="Develop help system for user groups" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
            <task id="74" name="Final report and demo" meeting="false" start="2026-01-18" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
